{
    "name": "yiisoft/yii-bulma",
    "type": "library",
    "description": "Collection of Widgets for Bulma CSS framework.",
    "keywords": [
        "yii",
        "bulma",
        "widget"
    ],
    "homepage": "https://www.yiiframework.com/",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii-bulma/issues?state=open",
        "forum": "https://www.yiiframework.com/forum/",
        "wiki": "https://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii-bulma"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.4|^8.0",
        "npm-asset/bulma": "^0.9.1",
        "npm-asset/bulma-helpers": "^0.3.12",
        "npm-asset/vizuaalog--bulmajs": "^0.11.0",
        "oomphinc/composer-installers-extender": "^2.0.0",
        "yiisoft/arrays": "@dev",
        "yiisoft/assets": "@dev",
        "yiisoft/html": "^1.0",
        "yiisoft/widget": "@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "roave/infection-static-analysis-plugin": "^1.",
        "spatie/phpunit-watcher": "^1.23",
        "vimeo/psalm": "^4.3",
        "yiisoft/di": "^3.0@dev"
    },
    "autoload": {
        "psr-4": {
            "Yiisoft\\Yii\\Bulma\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yiisoft\\Yii\\Bulma\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        },
        "config-plugin": {
            "params": "config/params.php",
            "web": "config/web/*.php"
        }
    },
    "config": {
        "sort-packages": true
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "scripts": {
        "test": "phpunit --testdox --no-interaction",
        "test-watch": "phpunit-watcher watch"
    }
}
